[loggers]
keys=root,api

[logger_root]
level=DEBUG
handlers=file

[logger_api]
handlers=file
qualname=api
propagate=0
####################################
[handlers]
keys=file

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=standard
args=('log/result.log', 'a+', 10*1024*1024, 5)

####################################
[formatters]
keys=standard

[formatter_standard]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=